{
  "name": "Devil Codex Remote",
  "short_name": "Devil Remote",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "Mobile remote control UI for Devil Codex.",
  "lang": "ko"
}
